sonar.projectKey=PegSolitaire
sonar.projectName=PegSolitaire analysis with Sonarqube
sonar.projectVersion=1.0
sonar.sources=src/controller,src/entities,src/model,src/pegsolitaire
sonar.exclusions=src/view,src/entities/NButton.java
sonar.tests=src/test
sonar.sourceEncoding=UTF-8